// Выкладка на Cloudflare: игра (статика из apps/web/dist) + API (apps/api) + база D1.
// Секрет BOT_TOKEN задаётся в панели Cloudflare: Settings → Variables and Secrets → Secret.
{
  "name": "birdex65",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "birdex-db",
      "database_id": "PASTE_D1_DATABASE_ID_HERE"
    }
  ]
}
